Assignment-5

create database Assignment_5;
Query OK, 1 row affected (0.01 sec)

mysql> use Assignment_5;
Database changed
mysql> create table result(roll int, name varchar(50), class varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table stud_marks(name varchar(50), marks int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc result;
3 rows in set (0.00 sec)

mysql> desc stud_marks;
mysql> insert into stud_marks values("harshit",1400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values("vivek",950);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values("borei",850);
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud_marks;

mysql> insert into result values(1,"harshit","");
Query OK, 1 row affected (0.01 sec)

mysql> insert into result values(2,"vivek","");
Query OK, 1 row affected (0.01 sec)

mysql> insert into result values(3,"borei","");
Query OK, 1 row affected (0.01 sec)

mysql> select * from result;

mysql> delimiter $
mysql> create procedure proc_Grade(IN rno int, out grade varchar(25))
    -> begin
    ->  declare m int;
    ->  select marks into m from stud_marks where name = (select name from result where roll=rno);
    ->    if m>=990 and m<=1500 then
    ->    select 'Distinction' into grade;
    ->    update result set class='Distinction' where roll=rno;
    ->    elseif m>=990 and m<=986 then
    ->    select 'First Class' into grade;
    ->    update result set class='First Class' where roll=rno;
    ->    elseif m>=825 and m<=899 then
    ->    select 'Higher Second Class' into grade;
    ->      update  result set class='Higher Second Class' where roll=rno;
    ->      else
    ->      select '__' into grade;
    ->      update  result set class='__' where roll=rno;
    ->      end if;
    ->      end;
    ->      $
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $
mysql> create function func_grade(rno int)
    -> returns varchar(25)
    -> deterministic
    -> begin
    -> declare grade varchar(25);
    -> call proc_Grade(rno,grade);
    -> return grade;
    -> end;
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $
mysql> delimiter ;
mysql> select func_Grade(1);
+---------------+
| func_Grade(1) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.01 sec)

mysql> select func_Grade(2);
+---------------+
| func_Grade(2) |
+---------------+
| __            |
+---------------+
1 row in set (0.01 sec)

mysql> select func_Grade(3);
+---------------------+
| func_Grade(3)       |
+---------------------+
| Higher Second Class |
+---------------------+
1 row in set (0.01 sec)

mysql> select func_Grade(2);
+---------------+
| func_Grade(2) |
+---------------+
| __            |
+---------------+
1 row in set (0.00 sec)

mysql> select * from result;

mysql> update result set class = '' where roll>1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update result set class = '' where roll>0;
Query OK, 1 row affected (0.01 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> select * from result;

mysql> select proc_Grade(1);
ERROR 1305 (42000): FUNCTION assignment_5.proc_Grade does not exist
mysql> select func_Grade(1);
+---------------+
| func_Grade(1) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.01 sec)

mysql> select * from result;

mysql> select func_Grade(2);
+---------------+
| func_Grade(2) |
+---------------+
| __            |
+---------------+
1 row in set (0.01 sec)

mysql> select func_Grade(3);
+---------------------+
| func_Grade(3)       |
+---------------------+
| Higher Second Class |
+---------------------+
1 row in set (0.01 sec)

mysql> select * from result;
